index.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>hola a todos</title>
    <meta charset="charset" utf-8="utf-8"/>
  </head>
  <body>
    <p id="hola" class="estas son algunas clases"></p>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
    <p>hola amigos</p>
    <p> <span>hola amigos</span></p>
  </body>
</html>

index.jade
doctype html5
html(lang= "es")
  head
    title hola a todos
    meta(charset utf-8)
  body  
    p#hola.estas.son.algunas.clases
    ul
      li: a(href = "#")
      li: a(href = "#")
    
    p hola amigos
    p 
      span hola amigos
  
  
